{
  "functions": {
    "api/interview-coach.ts": { "maxDuration": 240 },
    "api/warm-official-question-cache.ts": { "includeFiles": "node_modules/pdfjs-dist/legacy/build/pdf.worker.mjs" },
    "api/materialize-official-pdf.ts": { "includeFiles": "node_modules/pdfjs-dist/legacy/build/pdf.worker.mjs" },
    "api/study-summary.ts": { "maxDuration": 180 },
    "api/locate-official-question-page.ts": { "includeFiles": "node_modules/{pdfjs-dist/legacy/build/pdf.worker.mjs,@napi-rs/canvas/**}" },
    "api/extract-official-question.ts": { "includeFiles": "node_modules/{pdfjs-dist/legacy/build/pdf.worker.mjs,@napi-rs/canvas/**}" },
    "api/proxy-official-pdf.ts": { "includeFiles": "node_modules/@napi-rs/canvas/**" },
    "api/render-official-pdf-page.ts": { "includeFiles": "node_modules/{pdfjs-dist/legacy/build/pdf.worker.mjs,@napi-rs/canvas/**}" }
  },
  "rewrites": [
    { "source": "/treino-entrevista", "destination": "/treino-entrevista/index.html" },
    { "source": "/como-funciona", "destination": "/como-funciona/index.html" },
    { "source": "/metodologia", "destination": "/metodologia/index.html" },
    { "source": "/faq", "destination": "/faq/index.html" },
    { "source": "/privacidade", "destination": "/privacidade/index.html" },
    { "source": "/termos", "destination": "/termos/index.html" },
    { "source": "/enem", "destination": "/enem/index.html" },
    { "source": "/medicina", "destination": "/medicina/index.html" },
    { "source": "/insper", "destination": "/insper/index.html" },
    { "source": "/fgv", "destination": "/fgv/index.html" },
    { "source": "/fuvest", "destination": "/fuvest/index.html" },
    { "source": "/resumos-com-ia", "destination": "/resumos-com-ia/index.html" },
    { "source": "/redacao-enem", "destination": "/redacao-enem/index.html" },
    { "source": "/banco-de-questoes", "destination": "/banco-de-questoes/index.html" },
    { "source": "/teste-vocacional", "destination": "/teste-vocacional/index.html" },
    { "source": "/planejador-admissao", "destination": "/planejador-admissao/index.html" },
    { "source": "/vestibulares-oficiais", "destination": "/vestibulares-oficiais/index.html" },
    { "source": "/faculdades", "destination": "/faculdades/index.html" },
    { "source": "/vocacional", "destination": "/vocacional/index.html" },
    { "source": "/match-faculdades", "destination": "/match-faculdades/index.html" },
    { "source": "/curso-biologia", "destination": "/curso-biologia/index.html" },
    { "source": "/curso-redacao", "destination": "/curso-redacao/index.html" },
    { "source": "/corretora-redacao", "destination": "/corretora-redacao/index.html" },
    { "source": "/cursos-particulares", "destination": "/cursos-particulares/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(self), microphone=(self), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self' 'unsafe-inline' https://va.vercel-scripts.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https:; media-src 'self' data: blob:; connect-src 'self' https: wss:; worker-src 'self' blob:" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/((?!api/|assets/).*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=300, stale-while-revalidate=3600" }
      ]
    }
  ]
}
